ITALIAN = {}

--Updater
ITALIAN["UPDATER_AVAILABLE"] =           				"è adesso disponibile."
ITALIAN["UPDATER_QUESTION_UPDATE"] =               		"Vuoi aggiornare l'applicazione?"
ITALIAN["UPDATER_DOWNLOADING"] =               			"Downloading Update..."
ITALIAN["UPDATER_PERCENT"] =               				"Percent: "
ITALIAN["UPDATER_SEARCH_UNSAFE_VPK"] =             		"Search in vpk, Unsafe or Dangerous files!"
ITALIAN["UPDATER_FILE"] =    							"File: "
ITALIAN["UPDATER_UNPACK_VPK"] =               			"Unpack vpk..."
ITALIAN["UPDATER_INSTALLING"] =               			"Installing..."
ITALIAN["UPDATER_ERROR"] =               				"Error AUTOUPDATE!!!"

--Options Menu
ITALIAN["MENU_TITLE"] =									"Autoplugin II"
ITALIAN["MENU_PSVITA"] =								"Plugin per PSVita"
ITALIAN["MENU_PSP"] =									"Plugin per PSP (Adrenaline)"
ITALIAN["MENU_EXTRAS"] =								"Extras"
ITALIAN["MENU_SETTINGS"] =								"Settings"
ITALIAN["MENU_EXIT"] =									"Esci"

--Options PSVITA
ITALIAN["MENU_PSVITA_TITLE"] =							"Opzioni PSVita"
ITALIAN["MENU_PSVITA_INSTALL_PLUGINS"] =				"Installa Plugin"
ITALIAN["MENU_PSVITA_UNINSTALL_PLUGINS"] =				"Disinstalla Plugin"
ITALIAN["MENU_PSVITA_INSTALL_SD2VITA"] =				"Installa il Plugin SD2VITA"
ITALIAN["MENU_PSVITA_CONFIGURE_SD2VITA"] =				"Configura Plugin per SD2VITA"
ITALIAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =			"Controlla gli aggiornamenti dei plugin"

ITALIAN["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =			"Installa i plugin più utili della scena PSVITA"
ITALIAN["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =			"Disinstalla i plugin facilmente e semplicemente"
ITALIAN["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =			"Installa il Plugin per SD2VITA (StorageMgr di CelesteBlue)"
ITALIAN["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =			"Configura il Plugin per SD2VITA (StorageMgr di CelesteBlue)"
ITALIAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =		"Controlla se ci sono nuovi plugin aggiornati"

--Options PSP
ITALIAN["MENU_PSP_TITLE"] =								"Opzioni PSP (Adrenaline)"
ITALIAN["MENU_PSP_INSTALL_NPDRMFREE"] =					"Installa il plugin npdrm free di qwikrazor87"
ITALIAN["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =			"Installa i plugin RemasteredControls di TheOfficialFloW"
ITALIAN["MENU_PSP_INSTALL_PLUGINS"] =					"PSP Plugins for Adrenaline"

ITALIAN["MENU_PSP_NPDRMFREE_DESC"] =					"Un plugin PSP/ePSP per eseguire i contenuti ufficiali NPDRM PS1/PSP senza bisogno di una licenza valida .Rif o Act.dat."
ITALIAN["MENU_PSP_PSPCTRLS_DESC"] =						"Una raccolta di patch per far funzionare gli analogici per i giochi PSP su Adrenaline"
ITALIAN["MENU_PSP_PLUGINS_DESC"] =						"Installa un plugin PSP per Adrenaline"

--Options Extras
ITALIAN["MENU_EXTRAS_PKGJ_TITLE"] =						"Opzioni per il file Config di PKGJ"
ITALIAN["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =				"Imposta Custom Boot Splash"
ITALIAN["MENU_EXTRAS_CUSTOM_WARNING"] =					"Imposta Custom Warning Message"
ITALIAN["MENU_EXTRAS_TRANSLATE"] =						"Tradurre Autoplugin II"

ITALIAN["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =			"Consente la personalizzazione del file config.txt per PKGj"
ITALIAN["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =			"Questo plugin può visualizzare/personalizzare il Boot Splash su PS Vita/PSTV all'avvio. Richiede ENSO"
ITALIAN["MENU_EXTRAS_CUSTOMWARNING_DESC"] =				"Consente di impostare un messaggio di avviso personalizzato anziché l'avviso di epilessia all'avvio con ENSO"
ITALIAN["MENU_EXTRAS_TRANSLATE_DESC"] =					"Aiuta a migliorare Autoplugin traducendo nella tua lingua!"

--Options Settings
ITALIAN["MENU_SETTINGS_LANG_ONLINE"] =					"Download available languages"
ITALIAN["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =			"Enable AutoUpdate: "
ITALIAN["MENU_SETTINGS_CHANGE_LANGUAGE"] =				"Change language"

ITALIAN["MENU_SETTINGS_LANG_ONLINE_DESC"] =				"Download available language packs for Autoplugin II"
ITALIAN["MENU_SETTINGS_AUTOUPDATE_DESC"] =				"Enable AutoUpdate Yes/No"
ITALIAN["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =			"Allows to change and set language as default for AutoPlugin II"

--Install Plugins
ITALIAN["LIST_PLUGINS"] =								"Lista dei plugin che possono essere installati:"
ITALIAN["MARK_PLUGINS"] =								"Per selezionare il/i plugin da installare"
ITALIAN["CLEAN_PLUGINS"] =								"Per cancellare tutti i plugin selezionati"
ITALIAN["UNINSTALL_PLUGIN"] =							"Uninstall the plugin(s)"
ITALIAN["LR_SWAP"] =									"Per cambiare la partizione ux0/ur0"
ITALIAN["PLUGINS_CUSTOM_PATH"] =						"Installa nel percorso personalizzato"
--customWarning
ITALIAN["CUSTOMWARNING_MESSAGE"] =						"Ricordati di abilitare il plugin Custom Warning"

ITALIAN["INSTALLP_VITABRIGHT_360"] =					"Vitabright funziona solo per 3.60/H-encore 3.68"
ITALIAN["INSTALLP_CWARNING_360_365"] =					"Custom Warning non funziona su 3.67/3.68"
ITALIAN["INSTALLP_QUESTION_SHELLSECBAT"] = 				"\nPlugin shellsecbat RILEVATO !!!\n\nInstallare shellbat e cancellare shellsecbat ?"
ITALIAN["INSTALLP_QUESTION_SHELLBAT"] =					"\nPlugin shellbat RILEVATO !!!\n\nInstallare shellsecbat e cancellare shellbat ?"
ITALIAN["INSTALLP_WARNING_REFOOD"] =					"Il Plugin Refood per funzionare deve essere installato su ur0:/tai"
ITALIAN["INSTALLP_OSK_TITLE"] =							"Testo per Custom Warning"
ITALIAN["INSTALLP_OSK_TEXT"] =							"Inserisci il testo qui"

--Uninstall Plugins
ITALIAN["UNINSTALLP_TITLE"] =							"Plugins Manager"
ITALIAN["UNINSTALLP_NOCONFIG_FOUND"] =					"Nessun file config.txt trovato su: "
ITALIAN["UNINSTALLP_PLUGIN"] =							"Per disinstallare i plugin"
ITALIAN["UNINSTALLP_LEFTRIGHT_SECTION"] =				"Per cambiare sezione"

--install sd2vita
ITALIAN["MENU_TITLE_SD2VITA"] =							"Installa il plugin Storage Manager per SD2VITA"
ITALIAN["SD2VITA_CONFIG_TITLE"] =						"Configura il plugin Storage Manager per SD2VITA"
ITALIAN["SD2VITA_CONFIG_DEVICE"] =						"Dispositivo"
ITALIAN["SD2VITA_CONFIG_MOUNT"] =						"Punto di montaggio"
ITALIAN["SD2VITA_CONFIG_CHANGE"] =						"Cambia punto di montaggio"
ITALIAN["SD2VITA_CONFIG_CANCEL"] =						"Cancella"
ITALIAN["SD2VITA_CONFIG_SAVE"] =						"Salva la configurazione corrente"
ITALIAN["SD2VITA_1_WARNING"] =							"Per installare il plugin Storage Manager la tua sd2vita DEVE essere pronta"
ITALIAN["SD2VITA_2_WARNING"] =							"Se è stata inserita una cartuccia di gioco, DEVE essere rimossa prima di riavviare la PSVITA !!!"
ITALIAN["SD2VITA_3_WARNING"] =							"Formatta la tua MicroSD in FAT/FAT32 e utilizza Zzblank.img con win32disk manager"
ITALIAN["SD2VITA_4_WARNING"] =							"IMPORTANTE: La tua sd2vita DEVE avere ANCHE alcuni file!!!"
ITALIAN["SD2VITA_5_WARNING"] =							"Copia e incolla dalla tua Memory Card ufficiale tutto il contenuto di UX0: sulla tua sd !!!. "
ITALIAN["SD2VITA_GAMECARD_DETECTED"] =					"CARTUCCIA DI GIOCO RILEVATA !!!"
ITALIAN["SD2VITA_GAMECARD_REMOVED"] =					"Rimuovi prima di installare"
ITALIAN["SD2VITA_INSTALL"] =							"Per procedere con l'installazione"
ITALIAN["SD2VITA_CANCEL"] =								"Per annullare l'installazione"
ITALIAN["SD2VITA_INVALID_CONFIG"] =						"Configurazione non valida!\n\nControlla che tutti i punti di montaggio sono unici o impostato su none\ne ux0 è impostato."
ITALIAN["SD2VITA_UPDATED_CONFIG"] =						"Storage Manager Config Aggiornato!"
ITALIAN["MOUNT_NONE_FRIENDLY"] =						"Smontato"
ITALIAN["MOUNT_UX0_FRIENDLY"] =							"Applicazioni LiveArea"
ITALIAN["MOUNT_XMC0_FRIENDLY"] =						"Inutilizzato"
ITALIAN["MOUNT_IMC0_FRIENDLY"] =						"Memoria interna PSVita 2K/PSTV"
ITALIAN["MOUNT_UMA0_FRIENDLY"] =						"Porta USB"
ITALIAN["MOUNT_GRW0_FRIENDLY"] =						"Slot Cartuccia di gioco"
ITALIAN["SD2VITA_MCD_FRIENDLY"] =						"Memory Card Ufficiale"
ITALIAN["SD2VITA_INT_FRIENDLY"] =						"Memoria interna PSVita 2K/PSTV"
ITALIAN["SD2VITA_GCD_FRIENDLY"] =						"SD2VITA"
ITALIAN["SD2VITA_UMA_FRIENDLY"] =						"USB o PSVSD PSVita 3G"

--plugins online
ITALIAN["UPDATE_WIFI_LOW"] =							"Segnale debole della Wifi"
ITALIAN["UPDATE_WIFI_IS_ON"] =							"Connessione Wifi richiesta!!"
ITALIAN["UPDATE_CHECK_DB"] =							"Controllo Database"
ITALIAN["UPDATE_PLUGIN"] =								"Aggiornamento Plugin"
ITALIAN["UPDATE_ERROR_DB"] =							"Errore nello scaricamento del file db.lua"
ITALIAN["UPDATE_NO_NEWS"] =								"Tutti i plugin sono aggiornati"

--npdrm free
ITALIAN["NPDRMFREE_TITLE"] =							"Installa il plugin NPDRM FREE di qwikrazor87"
ITALIAN["NPDRMFREE_INSTALLED"] =						"npdrm free installato"
ITALIAN["NPDRMFREE_VSH_UPDATED"] =						"vsh.txt aggiornato"
ITALIAN["NPDRMFREE_GAME_UPDATED"] =						"game.txt aggiornato"
ITALIAN["NPDRMFREE_INSTALL"] =							"Installa il plugin npdrm free"

--pspctrls
ITALIAN["PSPCTRLS_TITLE"] =								"Plugin Remastered Controls di TheOfficialFloW (Adrenaline)"
ITALIAN["PSPCTRLS_GAME_UPDATED"] =						"game.txt aggiornato"
ITALIAN["PSPCTRLS_DESC_ALL"] =							"Dual Analogs Enabler"
ITALIAN["PSPCTRLS_LR_SWAP"] =							"Per cambiare partizione"

--psp plugins
ITALIAN["PLUGINS_PSP_TITLE"] =						    "Plugin PSP disponibili (Adrenaline)"
ITALIAN["GTA_PATCH_DESC"] =						    	"This plugin increases the internal resolution of the game to native 960x544 resolution. Supported titles:Vice City Stories [ULUS10160] (v3.00) and Liberty City Stories [ULUS10041] (v3.00). Adrenaline v6.9 or higher -> Option Force high memory layout disabled (in Recovery menu -> Advanced -> Advanced configuration)."
ITALIAN["CAMERA_PATCH_DESC"] =						    "Questo plugin può aggiungere il supporto dello stick analogico destro per i giochi PSP su Adrenaline"
ITALIAN["CXMB_DESC"] =								    "CXMB consente agli utenti di utilizzare temi personalizzati CTF in PSP/THEMES"
ITALIAN["LANGSWAPPER_DESC"] =						    "It sets games home menu and the save data utility to the language your PSP is set to on games with different region language"
ITALIAN["CATEGORYLITE_DESC"] =						    "Organizza tutti i vostri giochi, emulatori, Homebrew in cartelle sotto la cartella giochi"
ITALIAN["KHBBS_UNDUB_DESC"] =						    "Versione UNDUB(Audio in giapponese) per il gioco Kingdom Hearts: Birth By Sleep/Final Mix"

--config pkgj
ITALIAN["MENU_INSTALL_CONFIG"] =						"Installa il file config.txt per PKGJ v0.47+"
ITALIAN["MENU_INSTALL_CONFIG_DESC"] =					"Installa il config.txt per PKGJ (Richiede il Wifi)"
ITALIAN["MENU_INSTALLED_CONFIG"] =						"ux0:pkgi/config.txt per PKGJ è stato installato!"
ITALIAN["NO_CONFIG_PKGJ"] =							    "Non c'è nessun file config.txt installato"
ITALIAN["PKGJ_UPDATE_CONFIG"] =						    "Aggiorna il file Config per PKGj"
ITALIAN["PKGJ_UPDATING"] =							    "Aggiornamento del file Config per PKGj!\n\nAttendere prego..."
ITALIAN["PKGJ_TITLE_INSTALL_PBP"] =					   	"Installare i giochi per PSP come file EBOOT"
ITALIAN["PKGJ_DESC_INSTALL_PBP"] =					   	"Consente di installare i giochi più velocemente(EBOOT. PBP). Sarà necessario installare il plugin di qwikrazor87, Npdrm_free"
ITALIAN["PKGJ_TITLE_CHANGE_LOC"] =					   	"Cambia partizione per i giochi PSP/PSX"
ITALIAN["PKGJ_DESC_CHANGE_LOC"] =					   	"Installa i giochi PSP e PSX su un'altra partizione"
ITALIAN["PKGJ_TITLE_ADD_PSM"] =						   	"Aggiungere i giochi PSM"
ITALIAN["PKGJ_DESC_ADD_PSM"] =						   	"È necessario installare il plugin NoPsmDrm"

--customsplash
ITALIAN["CUSTOMBOOTSPLASH_TITLE"] =						"Custom Boot Splash"
ITALIAN["CUSTOMBOOTSPLASH_CONVERT"] =					"Per convertire l'immagine"
ITALIAN["CUSTOMBOOTSPLASH_IMPORT"] =					"Importa un'immagine dalla Galleria (solo PNG)"
ITALIAN["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =				"ux0:CustomBootsplash VUOTO! "
ITALIAN["CUSTOMBOOTSPLASH_NOPNG"] =						"Formato Compatibile PNG"

--Translate
ITALIAN["TRANSLATE_ENGLISH_TITLE"] =					"Inglese: "
ITALIAN["TRANSLATE_CURRENT_TITLE"] =					"Attuale: "
ITALIAN["TRANSLATE_YOUR_TITLE"] =						"La tua traduzione: "
ITALIAN["SAVE_TRANSLATIONS"] =							"Salva le traduzioni"
ITALIAN["EXIT_SAVE_TRANSLATIONS"] =      				"Translation not saved. Save before exiting?"
ITALIAN["TRANSLATION_SAVED_1"] =						"Le traduzioni sono state salvate in:"
ITALIAN["TRANSLATION_SAVED_2"] =						"Carica questo file sulla pagina GitHub di Autoplugin e crea un pull request per essere accettato."
ITALIAN["NOTHING_TO_TRANSLATE"] =						"Grazie per il vostro interesse, ma non c'è niente da tradurre in questo momento!"

--Lang Online
ITALIAN["MENU_TITLE_LANG_ONLINE"] =						"Available languages"
ITALIAN["MENU_TITLE_LANGUAGE"] =						"Select language"
ITALIAN["LANGUAGE_RELOAD"] =							"The language has been changed"
ITALIAN["LANGUAGE_NO_UPDATE"] =							"There is no available languages updates"
ITALIAN["PLUGINS_NO_ONLINE"] =							"There is no available plugins updates"
ITALIAN["LANG_UPDATE"] =								"UPDATE"
ITALIAN["LANG_ONLINE_FAILDB"] =							"Error decoding Langdatabase"
ITALIAN["LANG_ONLINE_FAIL_CONEXION"] =					"Connection error"
ITALIAN["LANG_FILE_UPDATE"] =							"Updated"
ITALIAN["LANG_FILE_NEW"] =								"New"
ITALIAN["LANG_INSTALL_ALL"] =							"Install all languages"
ITALIAN["MARK_LANGS"] =									"Mark/Unmark Lang(s)"
ITALIAN["CLEAN_LANGS"] =								"To clean selected Langs"

--Plugins Online
ITALIAN["MENU_TITLE_PLUGINS_ONLINE"] =					"Plugins updates"

--Langs
ITALIAN["JAPANESE"] =									"JAPANESE"
ITALIAN["ENGLISH_US"] =									"ENGLISH_US"
ITALIAN["FRENCH"] =										"FRENCH"
ITALIAN["SPANISH"] =									"SPANISH"
ITALIAN["GERMAN"] =										"GERMAN"
ITALIAN["ITALIAN"] =									"ITALIAN"
ITALIAN["DUTCH"]	=									"DUTCH"
ITALIAN["PORTUGUESE"] =									"PORTUGUESE"
ITALIAN["RUSSIAN"] =									"RUSSIAN"
ITALIAN["KOREAN"] =										"KOREAN"
ITALIAN["CHINESE_T"] =									"CHINESE_T"
ITALIAN["CHINESE_S"] =									"CHINESE_S"
ITALIAN["FINNISH"] =									"FINNISH"
ITALIAN["SWEDISH"] =									"SWEDISH"
ITALIAN["DANISH"] =										"DANISH"
ITALIAN["NORWEGIAN"] =									"NORWEGIAN"
ITALIAN["POLISH"] =										"POLISH"
ITALIAN["PORTUGUESE_BR"] =								"PORTUGUESE_BR"
ITALIAN["ENGLISH_GB"] =									"ENGLISH_GB"
ITALIAN["TURKISH"] =									"TURKISH"

--descriptions plugins
--KERNEL
ITALIAN["INSTALLP_DESC_NONPDRM"] =						"Permette di bypassare la protezione DRM su qualsiasi contenuto PS Vita"
ITALIAN["INSTALLP_DESC_NONPDRMU"] =						"Allows you to bypass DRM protection on any PS Vita content(Unofficial MOD)"
ITALIAN["INSTALLP_DESC_MINIVITATV"] =					"Ti permette di giocare partite multiplayer locali sulla tua PS Vita con un massimo di 4 amici"
ITALIAN["INSTALLP_DESC_NOPSMDRM"] =						"Permette di bypassare la protezione DRM sui contenuti di gioco PSM"
ITALIAN["INSTALLP_DESC_VITABRIGHT"] =					"Plugin che consente di utilizzare una tabella gamma personalizzata e quindi ridurre la luminosità al di sotto del minimo e aumentarla al di sopra del massimo"
ITALIAN["INSTALLP_DESC_NOAVLS"] =						"Plugin che disabiliterà permanentemente AVLS su PSVITA"
ITALIAN["INSTALLP_DESC_REPATCH"] =						"Consente il modding dei giochi crittografati (simile a ux0:patch) e consente di patchare un gioco per bypassare il requisito minimo del firmware"
ITALIAN["INSTALLP_DESC_REPATCH271"] =					"Antecedent version of rePATCH which solves some problems with version 3.0"
ITALIAN["INSTALLP_DESC_LOLICON"] =						"Plugin che consente l'overclocking della PSVITA a 500 MHz (Prestare molta attenzione)"
ITALIAN["INSTALLP_DESC_DS3VITA"] =						"Controlla la tua PSVita utilizzando un DualShock 3"
ITALIAN["INSTALLP_DESC_DS4VITA"] =						"Controlla la tua PSVita utilizzando un DualShock 4"
ITALIAN["INSTALLP_DESC_UDCDUVC"] =						"Consente di trasmettere in streaming la schermata della tua PSVita sul tuo PC"
ITALIAN["INSTALLP_DESC_UDCDUVCO"] =						"(OLED only) Enables you to stream your Vita screen to your PC over USB with the screen off, which the official plugin is not able to do"
ITALIAN["INSTALLP_DESC_UDCDUVCL"] =						"(LCD only) Enables you to stream your Vita screen to your PC over USB with the screen off, which the official plugin is not able to do"
ITALIAN["INSTALLP_DESC_VIIMOTE"] =						"Controlla la tua PSVita utilizzando un WiiMote"
ITALIAN["INSTALLP_DESC_VITASTICK"] =					"PSVita as a USB game controller"
ITALIAN["INSTALLP_DESC_KUIO"] =							"Consente ai moduli utente di accedere a ux0:datA per operazioni di I/O di base. Potrebbe essere necessario per determinati plugin specifici"
ITALIAN["INSTALLP_DESC_ADRENALINE"] =					"Ti permette di eseguire Adrenaline con un solo tocco"
ITALIAN["INSTALLP_DESC_DSMOTION"] = 					"Supporto DualShock motion control per PlayStation TV"
ITALIAN["INSTALLP_DESC_USBMC"] = 						"Trasforma la memoria USB come scheda di memoria PSVita"
ITALIAN["INSTALLP_DESC_ANALOGSENHANCER"] =				"Questo piccolo plugin del kernel consente agli utenti di migliorare la propria esperienza con gli analogici PSVITA"
ITALIAN["INSTALLP_DESC_IOPLUS"] = 						"Un plugin per il kernel PSVita che consente più operazioni IO in userland"
ITALIAN["INSTALLP_DESC_VITACHEAT"] =					"Plugin per utilizzare Cheats nei giochi PSVita"
ITALIAN["INSTALLP_DESC_VITACHEAT2"] =					"Use Cheats On PSVita Games only for 3.60"
ITALIAN["INSTALLP_DESC_ANALOGSTICK"] =					"Plugin per disattivare completamente la levetta analogica della PSVita"
ITALIAN["INSTALLP_DESC_ANALOGSTICK1"] =					"Assign Vita's left stick operation to right stick"
ITALIAN["INSTALLP_DESC_ANALOGSTICK2"] =					"Assign Vita's Right stick operation to Left stick"
ITALIAN["INSTALLP_DESC_ANALOGSTICK3"] =					"Swap the operation of Vita's left and right analog graphics"
ITALIAN["INSTALLP_DESC_ANALOGSTICK4"] =					"Disable PSVITA left analog stick"
ITALIAN["INSTALLP_DESC_ANALOGSTICK5"] =					"Disable PSVITA Right analog stick"
ITALIAN["INSTALLP_DESC_CIDSPOOF"] =						"Permette lo Spoof del CID (ConsoleID) su PSVITA(Potrebbe essere utilizzato per sbannare la console dal PSN)"
ITALIAN["INSTALLP_DESC_REFOOD"] =						"Un plugin per eseguire programmi che non vengono decrittografati correttamente(bypassa il requisito minimo del firmware)."
ITALIAN["INSTALLP_DESC_NOLED"] =					    "noled è un semplice plugin per disattivare il LED del tasto home della PS Vita."
ITALIAN["INSTALLP_DESC_NOSLEEP"] =						"This is just a simple plugin for taihen / enso Vita that disables the sleep timer."
ITALIAN["INSTALLP_DESC_BATFIX"] =						"A small kernel plugin for enso that fixes most of PSVita's battery-related problems."
ITALIAN["INSTALLP_DESC_VIDEODBG"] =						"Puts video app into debug mode."
ITALIAN["INSTALLP_DESC_NOPOWERL"] =						"A PSVita kernel plugin that removes some restrictions placed by ScePower."
ITALIAN["INSTALLP_DESC_DERIN"] =					    "Vita clocks OSD display."
ITALIAN["INSTALLP_DESC_LOLITA"] =						"Sets your Vita's clocks to maximum all the time and disables limitations like low brightness and no Wi-Fi on intensive games."
ITALIAN["INSTALLP_DESC_LOLITA4"] =						"Sets your Vita's clocks to 444 mhz all the time and disables limitations like low brightness and no Wi-Fi on intensive games."
ITALIAN["INSTALLP_DESC_PSVSHELL"] =						"Yet another overclocking plugin"
ITALIAN["INSTALLP_DESC_SYSCALL6"] =						"A tool that patches Playstation Vita's lv0's secure_kernel's syscall 6 (SELF/RVK checks)"
ITALIAN["INSTALLP_DESC_MONAURAL"] =						"Mono audio and channel balance for Playstation Vita(requires vpk of the application)."
ITALIAN["INSTALLP_DESC_MUPREMIUM"] =					"Enable background music play for any game or application."

ITALIAN["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =				"Questo plugin può visualizzare/personalizzare il Boot Splash su PS Vita/PSTV all'avvio. Richiede ENSO"
ITALIAN["INSTALLP_DESC_CONVERTBOOTSPLASH"] =			"Impostare la tua immagine personalizzata come boot splash?"
ITALIAN["INSTALLP_DESC_NOFINDSPLASH"] =					"Posiziona l'immagine di tua scelta su ux0:CustomBootsplash/\n(rinominato in splash.png e ridimensionato a 960x544)"
ITALIAN["INSTALLP_DESC_SPLASHGH"] =						"La dimensione dell'immagine deve essere: 960 * 544"
ITALIAN["INSTALLP_DESC_BOOTSPLASH_DONE"] =				"boot_splash.bin CREATO CON SUCCESSO !!!"
ITALIAN["INSTALLP_DESC_BOOTSPLASH_FAIL"] =				"boot_splash.bin FAIL !!!"

--Main
ITALIAN["INSTALLP_DESC_DENABLER"] =						"Permette di scaricare i file dal tuo browser"
ITALIAN["INSTALLP_DESC_NOLOCKSCREEN"] =					"Disattiva la schermata di blocco su PSVita"
ITALIAN["INSTALLP_DESC_NOTROPHYMSG"] =					"Disabilita il messaggio dei suggerimenti dei trofei quando lanci un'applicazione collegato a un altro account. Utile se cambi continuamente account"
ITALIAN["INSTALLP_DESC_CUSTOMWARNING"] =				"Allows you to set a custom warning message instead of the epilepsy warning when you bootup with ENSO"
ITALIAN["INSTALLP_DESC_SHELLBAT"] =						"Abilita la percentuale della batteria nella barra di stato"
ITALIAN["INSTALLP_DESC_SHELLBATM"] =					"Battery percent and IP address in statusbar"
ITALIAN["INSTALLP_DESC_SHELLSECBAT"] =					"Abilita la percentuale della batteria nella barra di stato: fusione ShellBat e LastSeconds"
ITALIAN["INSTALLP_DESC_PNGSHOT"] =						"pngshot è un plugin per effettuare fantastici screenshot senza filigrana (.PNG)"
ITALIAN["INSTALLP_DESC_VFLUX"] =						"Plugin per il filtro dello schermo su PS Vita"
ITALIAN["INSTALLP_DESC_RESKYPE"] =						"Un semplice plugin per abilitare l'app di Skype su 3,65+"
ITALIAN["INSTALLP_DESC_AUTOBOOT"] =						"Questo plugin avvia automaticamente un'applicazione subito dopo che si avvia Enso come AutoStart usava fare su PSP"
ITALIAN["INSTALLP_DESC_VITACOMPA"] =					"Plugin to ease the development of homebrews and plugins on the PS Vita"
ITALIAN["INSTALLP_DESC_VOLUPROF"] =						"Automatically switch between your preferred speaker and headphone volumes."
ITALIAN["INSTALLP_DESC_DOLCEPOLCE"] =					"Removes PSTV Blacklist Checks (VITA/PSP/PS1/PSM)"
ITALIAN["INSTALLP_DESC_LOWMEMMODE"] =					"Launch system applications with enlarged memory game in the background"

--ALL
ITALIAN["INSTALLP_DESC_VSHMENU"] =						"Un plugin per taiHEN con VSH menu per i giochi PSVITA e gli homebrew"
ITALIAN["INSTALLP_DESC_VITAGRAFIX"] =					"Plugin che consente di modificare la risoluzione e il cap FPS dei giochi PS Vita"
ITALIAN["INSTALLP_DESC_OVERCLOCK"] =					"Plugin per Overclock CPU/GPU per Taihen"
ITALIAN["INSTALLP_DESC_FRAMECOUNTER"] =					"Si tratta di un piccolo plugin che funziona come un contatore FPS. Sul lato superiore sinistro della schermata mostrerà un contatore FPS."
ITALIAN["INSTALLP_DESC_VGI"] =							"Un semplice plugin per taihen che consente di visualizzare informazioni utili sui giochi PS Vita."
ITALIAN["INSTALLP_DESC_FUCKPSSE"] =						"Un plugin per decriptare giochi PSM"
ITALIAN["INSTALLP_DESC_PSMPATCH"] =						"Consente di modificare i giochi del PSM e può essere utilizzato anche per caricare Homebrew PSM."
ITALIAN["INSTALLP_DESC_TROPHAX"] =						"Sbloccatore universale dei trofei per PSVITA."
ITALIAN["INSTALLP_DESC_TURBOPAD"] =						"Questo plugin ti permette di abilitare il RapidFire su qualunque pulsante tu desideri"
ITALIAN["INSTALLP_DESC_RESCALER"] =					    "Questo plugin sostituisce l'originale rescaler per PSVITA con uno nuovo, permettendo ai giochi in esecuzione una risoluzione non nativa per ottenere miglioramenti grafici grazie al filtraggio degli shader."
ITALIAN["INSTALLP_DESC_INFINITENET"] =			    	"taiHEN plugin that prevents games from disabling net features"
ITALIAN["INSTALLP_DESC_FREEPSM"] =			        	"Enables Debug PSM InAppPurchases in retail PSM Runtime"
ITALIAN["INSTALLP_DESC_MAKEPSM"] =						"Modifica le applicazioni per sviluppatore PSM"
ITALIAN["INSTALLP_DESC_WDNR"] =					    	"Rear touchpad disabler for PSVITA."
ITALIAN["INSTALLP_DESC_WDNF"] =					    	"Disable front touchscreen."
ITALIAN["INSTALLP_DESC_REMAPSV"] =						"remaPSV is a remap plugin allowing you to remap every single button of your PSVita and to map touch and reartouch zones to extra buttons."
ITALIAN["INSTALLP_DESC_FORCELANG"] =					"A taiHEN plugin for overriding an application's language"
ITALIAN["INSTALLP_DESC_SHOWINFO"] =						"Simple plugin that shows title_id, stitle and app_ver of the running application."
ITALIAN["INSTALLP_DESC_SHOWINFOFU"] =					"Simple plugin that shows title_id, stitle and app_ver of the running application.(full version)"
ITALIAN["INSTALLP_DESC_MODALVOL"] =				    	"This pack consits of applications to control system audio volume on PS vita in real time without closing games"

--*NPXS10013
ITALIAN["INSTALLP_DESC_PS4LINK"] =			        	"taiHEN plugin that allows to force preferred Remote Play button configuration"

--*NPXS10015 AND --*NPXS10016
ITALIAN["INSTALLP_DESC_MACSPOOF"] =			        	"A plugin to spoof your MAC address in the System Information"

--*NPXS10036
ITALIAN["INSTALLP_DESC_RESCREENY"] =			        "Vita screenshots will be saved into a folder named after the game."

--Comunes
ITALIAN["STRING_UNSAFE_MODE"] =							"MODALITA' NON SICURA è richiesto per questo Homebrew!"
ITALIAN["STRING_PSVITA_RESTART"] =						"La tua PSVita sarà riavviata"
ITALIAN["STRING_BACKUP_CONFIGS"] =						"Creazione del file Config_backups.txt in corso"
ITALIAN["STRING_MISSING_CONFIG"] =						"config.txt MANCANTE"
ITALIAN["STRING_BACK"] =								"Ritorna al menu"
ITALIAN["STRING_CLOSE"] =								"Esci da Autoplugin"
ITALIAN["STRING_INSTALLED"] =							"è stato installato"
ITALIAN["STRING_UNINSTALLED"] =							"has been uninstalled"
ITALIAN["STRING_PLEASE_WAIT"] =							"Attendere prego..."
ITALIAN["RESTART_QUESTION"] =							"Vuoi riavviare adesso ?"
ITALIAN["CHINESE_FONT_DOWNLOAD"] =						"Scaricamento del Font Cinese"
ITALIAN["YES"] =										"SI"
ITALIAN["NO"] =										    "NO"
