TURKISH = {}

--Translates

TURKISH["UPDATER_AVAILABLE"] =           			"sürümü çıktı."
TURKISH["UPDATER_UPDATE"] =               			"Uygulama güncellensin mi?"
TURKISH["CHINESE_FONT_DOWNLOAD"] =					"Çince yazıbiçimi indiriliyor"
TURKISH["MENU_EXTRAS_TRANSLATE"] =							"Autoplugin'i Çevir"
TURKISH["TRANSLATE_ENGLISH_TITLE"] =					"İngilizce metin: "
TURKISH["TRANSLATE_CURRENT_TITLE"] =					"Mevcut çeviri: "
TURKISH["TRANSLATE_YOUR_TITLE"] =					"Sizin çeviriniz: "
TURKISH["MENU_EXTRAS_TRANSLATE_DESC"] =						"AutoPlugin'i kendi dilinize çevirerek katkı sağlayın!"
TURKISH["SAVE_TRANSLATIONS"] =						"Çeviriyi kaydet"
TURKISH["EXIT_SAVE_TRANSLATIONS"] =      			"Çeviri kaydedilmedi. Çıkmadan önce kaydedilsin mi?"
TURKISH["TRANSLATION_SAVED_1"] =						"Çeviriniz şuraya kaydedildi:"
TURKISH["TRANSLATION_SAVED_2"] =						"Çevirinizin onaylanması için bu dosyayı GitHub'a yükleyin."
TURKISH["NOTHING_TO_TRANSLATE"] =					"İlginiz için teşekkürler, fakat şimdilik çevrilecek bir şey yok!"
TURKISH["STRING_UNSAFE_MODE"] =						"Bu Evyapımı Uygulama için GÜVENSİZ MOD gereklidir!"
TURKISH["STRING_PSVITA_RESTART"] =					"PS Vita yeniden başlayacak"
TURKISH["STRING_BACKUP_CONFIGS"] =					"config_backups.txt yedeği oluşturuluyor"
TURKISH["STRING_MISSING_CONFIG"] =					"config.txt dosyası eksik"
TURKISH["STRING_BACK"] =								"Geri dön"
TURKISH["STRING_CLOSE"] =							"Autoplugin'den çık"
TURKISH["STRING_INSTALLED"] =						"yüklendi"
TURKISH["STRING_PLEASE_WAIT"] =						"Lütfen bekleyiniz..."
TURKISH["RESTART_QUESTION"] =						"Şimdi yeniden başlatılsın mı?"

--Options Menus
TURKISH["MENU_TITLE"] =								"Autoplugin"
TURKISH["MENU_PSVITA"] =								"Vita eklentileri"
TURKISH["MENU_PSP"] =								"PSP (Adrenaline) eklentileri"
TURKISH["MENU_EXTRAS"] =								"Ek özellikler"
TURKISH["MENU_EXIT"] =								"Çıkış"

--Desc Options PSVITA
TURKISH["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =					"SCENE-PSVITA tarafından yapılan en yararlı eklentileri yükleyin"
TURKISH["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =					"Eklentileri kolayca ve basitçe kaldırın"
TURKISH["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =					"SD2VITA (StorageMgr - CelesteBlue) eklentisini yükleyin"
TURKISH["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =						"SD2VITA (StorageMgr - CelesteBlue) eklentisini yapılandırın"
TURKISH["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =						"Yüklü eklentiler için güncellemeleri denetleyin"

TURKISH["MENU_PSVITA_TITLE"] =						"Vita Eklentileri"
TURKISH["MENU_PSVITA_INSTALL_SD2VITA"] =					"SD2VITA eklentisini yükle"
TURKISH["MENU_PSVITA_CONFIGURE_SD2VITA"] =					"SD2VITA eklentisini yapılandır"
TURKISH["MENU_PSVITA_INSTALL_PLUGINS"] =					"Eklenti yükle"
TURKISH["MENU_PSVITA_UNINSTALL_PLUGINS"] =					"Eklenti kaldır"
TURKISH["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =						"Yüklü eklentilerin güncellemelerini denetle"

TURKISH["MENU_PSP_TITLE"] =							"PSP (Adrenaline) Eklentileri"
TURKISH["MENU_PSP_INSTALL_NPDRMFREE"] =					"npdrm_free - qwikrazor87 eklentisi"
TURKISH["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =			"RemasteredControls - TheOfficialFloW eklentisi"
TURKISH["MENU_PSP_INSTALL_PLUGINS"] =				"Adrenaline için PSP eklentileri"

TURKISH["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =					"Kişisel Vita açılış görüntüsü ayarla"
TURKISH["MENU_EXTRAS_CUSTOM_WARNING"] =						"Kişisel Vita uyarı yazısı ayarla"
TURKISH["MENU_INSTALL_CONFIG"] =						"PKGj v0.45+ için config.txt dosyasını kur"
TURKISH["MENU_INSTALL_CONFIG_DESC"] =				"PKGj için config.txt dosyasını kur (Kablosuz Bağlantı Gerekli)"
TURKISH["MENU_INSTALLED_CONFIG"] =					"PKGj için ux0:pkgi/config.txt dosyası kuruldu!"

TURKISH["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =					"PKGj için config.txt dosyasında kişiselleştirmeler sağlar"

TURKISH["MENU_QENCORE"] =							"Q-Encore - Yoti eklentisini yükle"
TURKISH["MENU_QENCORE_DESC"] =						"Hızlı H-Encore başlatıcısı - Yoti (Uyarı: H-Encore önceden yüklü olmalıdır)"
TURKISH["MENU_QENCORE_ASK"] =						"Q-Encore şurada yüklü olmalı"
TURKISH["MENU_INSTALLED_QENCORE"] =					"Q-Encore şuraya yüklendi"
TURKISH["MENU_NOT_INSTALLED_QENCORE"] =				"Q-Encore şuraya yüklenemedi"
TURKISH["MENU_QENCORE_PATCHED"] =					"Q-Encore yamandı!"
TURKISH["MENU_QENCORE_NOT_PATCHED"] =				"Q-Encore yamanamadı!"
TURKISH["MENU_QENCORE_NOGAME"] =						"Q-Encore'un yamanabilmesi için H-Encore önceden yüklü olmalı!"

--install sd2vita
TURKISH["MENU_TITLE_SD2VITA"] =						"SD2VITA için Storage Manager eklentisini yükle"
TURKISH["SD2VITA_CONFIG_TITLE"] =					"SD2VITA için Storage Manager eklentisini yapılandır"
TURKISH["SD2VITA_CONFIG_DEVICE"] =					"Aygıt"
TURKISH["SD2VITA_CONFIG_MOUNT"] =					"Bağlama Noktası"
TURKISH["SD2VITA_CONFIG_CHANGE"] =					"Bağlama Noktasını Değiştir"
TURKISH["SD2VITA_CONFIG_CANCEL"] =					"İptal"
TURKISH["SD2VITA_CONFIG_SAVE"] =						"Mevcut yapılandırmayı kaydet"
TURKISH["SD2VITA_1_WARNING"] =						"Storage Manager eklentisinin yüklenebilmesi için SD2VITA HAZIR OLMALIDIR"
TURKISH["SD2VITA_2_WARNING"] =						"Oyun kartuşu takılıysa yeniden başlatmadan önce ÇIKARILMALIDIR!"
TURKISH["SD2VITA_3_WARNING"] =						"ÇOK ÖNEMLİ: SD2VITA'da önceden uygulamalar BULUNMALIDIR, resmî bellek kartından"
TURKISH["SD2VITA_4_WARNING"] =						"kopyalayabilirsiniz. Yalnızca çok gerekli uygulamaları SD karta kopyalayın."
TURKISH["SD2VITA_5_WARNING"] =						"Örneğin: H-encore, VitaShell/ONEMenu, PKGJ, Adrenaline, vb... "
TURKISH["SD2VITA_GAMECARD_DETECTED"] =				"OYUN KARTUŞU TAKILI!"
TURKISH["SD2VITA_GAMECARD_REMOVED"] =				"Yüklemeden önce kaldırın"
TURKISH["SD2VITA_INSTALL"] =							"Yüklemeye devam edebilmek için"
TURKISH["SD2VITA_CANCEL"] =							"Yüklemeyi iptal etmek için"
TURKISH["SD2VITA_INVALID_CONFIG"] =					"                                 Geçersiz yapılandırma!\n\nTüm bağlama noktalarının benzersiz ya da boş olduğuna emin olun\n                                ve ux0'ı yapılandırın."
TURKISH["SD2VITA_UPDATED_CONFIG"] =					"Storage Manager Yapılandırması Güncellendi!"
TURKISH["MOUNT_NONE_FRIENDLY"] =						"Bağlantı Yok"
TURKISH["MOUNT_UX0_FRIENDLY"] =						"CanlıAlan Uygulamaları"
TURKISH["MOUNT_XMC0_FRIENDLY"] =						"Kullanılmıyor"
TURKISH["MOUNT_IMC0_FRIENDLY"] =						"Vita 2K/PSTV Dâhilî Belleği"
TURKISH["MOUNT_UMA0_FRIENDLY"] =						"USB Girişi"
TURKISH["MOUNT_GRW0_FRIENDLY"] =						"Oyun Kartuşu Yuvası"
TURKISH["SD2VITA_MCD_FRIENDLY"] =					"Resmî Bellek Kartı"
TURKISH["SD2VITA_INT_FRIENDLY"] =					"Vita 2K/PSTV'deki Dâhilî Bellek"
TURKISH["SD2VITA_GCD_FRIENDLY"] =					"SD2VITA"
TURKISH["SD2VITA_UMA_FRIENDLY"] =					"Vita 3G'de USB ya da PSVSD"

--install plugins
TURKISH["LIST_PLUGINS"] =					"Yüklenmeye hazır eklentiler:"
TURKISH["MARK_PLUGINS"] =							"Eklentileri işaretle/işareti kaldır"
TURKISH["INSTALLP_CONFIRM"] =						"Eklentileri yükle"
TURKISH["INSTALLP_ALL"] =							"Tüm eklentileri yükle"
TURKISH["CLEAN_PLUGINS"] =							"Tüm işaretleri kaldır"
TURKISH["LR_SWAP"] =						"ux0/ur0 arasında geçiş yap"
TURKISH["PLUGINS_CUSTOM_PATH"] =					"Özel dosya yoluna yükle"

TURKISH["INSTALLP_VITABRIGHT_360"] =					"Vitabright yalnızca 3.60/H-encore 3.68 içindir"
TURKISH["INSTALLP_CWARNING_360_365"] =				"Kişisel Uyarı 3.67/3.68 sürümlerinde çalışmaz"
TURKISH["INSTALLP_QUESTION_SHELLSECBAT"] =			"\n               shellsecbat eklentisi bulundu!\n\nshellsecbat kaldırılıp yerine shellbat yüklensin mi?"
TURKISH["INSTALLP_QUESTION_SHELLBAT"] =				"\n               shellbat eklentisi bulundu!\n\nshellbat kaldırılıp yerine shellsecbat yüklensin mi?"

TURKISH["INSTALLP_WARNING_REFOOD"] =					"Refood eklentisi ur0:/tai yoluna yüklenecek"
TURKISH["INSTALLP_OSK_TITLE"] =						"Kişisel Uyarı Yazısı"
TURKISH["INSTALLP_OSK_TEXT"] =						"Görüntülenecek uyarı yazısını ekleyin"

--Uninstall plugins
TURKISH["UNINSTALLP_TITLE"] =						"Eklenti Yöneticisi"
TURKISH["UNINSTALLP_NOCONFIG_FOUND"] =				"Şurada config.txt dosyası bulunamadı: "
TURKISH["UNINSTALLP_PLUGIN"] =						"Eklentiyi kaldır"
TURKISH["UNINSTALLP_LEFTRIGHT_SECTION"] =			"Bölmeyi değiştir"

--config pkgj
TURKISH["MENU_EXTRAS_PKGJ_TITLE"] =								"PKGj Yapılandırma Seçenekleri"
TURKISH["NO_CONFIG_PKGJ"] =							"Yüklü config.txt dosyası yok"
TURKISH["YES"] =										"EVET"
TURKISH["NO"] =										"HAYIR"
TURKISH["PKGJ_UPDATE_CONFIG"] =						"PKGj yapılandırma dosyası güncellensin mi?"
TURKISH["PKGJ_UPDATING"] =							"PKGj yapılandırma dosyası güncelleniyor!\n\nLütfen bekleyiniz..."

TURKISH["PKGJ_TITLE_INSTALL_PBP"] =					"PSP oyunlarını EBOOT dosyası olarak kur"
TURKISH["PKGJ_DESC_INSTALL_PBP"] =					"Oyunları daha hızlı yüklemeyi sağlar (EBOOT.PBP). Npdrm_free - qwikrazor87 eklentisi gereklidir"
TURKISH["PKGJ_TITLE_CHANGE_LOC"] =					"PSP/PSX için bölüntüyü değiştir"
TURKISH["PKGJ_DESC_CHANGE_LOC"] =					"PSP ve PSX oyunlarını başka bir bölüntüye kurar"
TURKISH["PKGJ_TITLE_ADD_PSM"] =						"PSM Oyunları Ekle"
TURKISH["PKGJ_DESC_ADD_PSM"] =						"NoPsmDrm eklentisi gereklidir"

--npdrm free
TURKISH["NPDRMFREE_TITLE"] =							"npdrm_free - qwikrazor87 Eklentisi"
TURKISH["NPDRMFREE_INSTALLED"] =						"npdrm_free yüklendi"
TURKISH["NPDRMFREE_VSH_UPDATED"] =					"vsh.txt güncellendi"
TURKISH["NPDRMFREE_GAME_UPDATED"] =					"game.txt güncellendi"
TURKISH["NPDRMFREE_INSTALL"] =						"npdrm_free eklentisini yükle"
TURKISH["MENU_PSP_NPDRMFREE_DESC"] =							"Resmî NPDRM PS1/PSP içeriğini geçerli bir .rif lisansı ya da act.dat dosyası gerekmeden çalıştıran PSP/ePSP eklentisi."

--customWarning
TURKISH["CUSTOMWARNING_MESSAGE"] =					"Kişisel Uyarı eklentisini etkinleştirmeyi hatırla"

--customsplash
TURKISH["CUSTOMBOOTSPLASH_TITLE"] =					"Kişisel Vita Açılış Görüntüsü"
TURKISH["CUSTOMBOOTSPLASH_CONVERT"] =				"Görüntüyü dönüştür"
TURKISH["CUSTOMBOOTSPLASH_IMPORT"] =					"Galeri'den görüntü aktar (yalnızca PNG)"
TURKISH["CUSTOMBOOTSPLASH_MESSAGE"] =				"Kişisel Vita Açılış Görüntüsü eklentisini etkinleştirmeyi hatırla"
TURKISH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =			"ux0:CustomBootsplash BOŞ! "
TURKISH["CUSTOMBOOTSPLASH_NOPNG"] =					"PNG olmayan dosya biçimi"

--pspctrls
TURKISH["PSPCTRLS_TITLE"] =							"RemasteredControls - TheOfficialFloW (Adrenaline) Eklentisi"
TURKISH["PSPCTRLS_GAME_UPDATED"] =					"game.txt güncellendi"
TURKISH["MENU_PSP_PSPCTRLS_DESC"] =							"Adrenaline'deki PSP oyunları için çift oyun çubuğu desteği yaması"
TURKISH["PSPCTRLS_DESC_ALL"] =						"PSP oyunlarında iki oyun çubuğunun da kullanılmasını sağlar"
TURKISH["PSPCTRLS_LR_SWAP"] =						"Bölüntülerde geçiş yap"

--psp plugins
TURKISH["PLUGINS_PSP_TITLE"] =						"Uygulanabilir PSP (Adrenaline) Eklentileri"
TURKISH["MENU_PSP_PLUGINS_DESC"] =							"Adrenaline için PSP eklentileri yükleyin"

TURKISH["CAMERA_PATCH_DESC"] =						"Adrenaline'deki PSP oyunlarına sağ oyun çubuğu desteği ekler"
TURKISH["CXMB_DESC"] =								"CXMB eklentisi PSP/THEMES yolunda kişisel CTF temaları kullanmanızı sağlar"
TURKISH["LANGSWAPPER_DESC"] =						"Farklı bölge oyunlarının oyun seçkesi ve kayıt aracı dilini PSP diline değiştirir"
TURKISH["CATEGORYLITE_DESC"] =						"Tüm içeriği; oyunlar, öykünücüler, evyapımları olarak kendi alt dizinlerine yerleştirir"
TURKISH["KHBBS_UNDUB_DESC"] =						"Kingdom Hearts: Birth By Sleep/Final Mix oyununun özgün sesli (Japonca) sürümü için eklenti"

--plugins online
TURKISH["UPDATE_WIFI_LOW"] =							"Kablosuz bağlantı zayıf"
TURKISH["UPDATE_WIFI_IS_ON"] =						"Genelağ gerekli"
TURKISH["UPDATE_CHECK_DB"] =							"Veritabanı denetleniyor"
TURKISH["UPDATE_PLUGIN"] =							"Güncel Eklenti"
TURKISH["UPDATE_ERROR_DB"] =							"db.lua indirmesi başarısız"
TURKISH["UPDATE_NO_NEWS"] =							"Tüm eklentiler güncel"
TURKISH["UPDATE_VITACHEAT_DB"] =						"VitaCheat için hile veritabanı güncellensin mi?"
TURKISH["UPDATE_VITACHEAT_DB_WRITE"] =				"Dosyaların üstüne yazılacak!"
TURKISH["UPDATE_CHECK_VITACHEAT_DB"] =				"VitaCheat veritabanı denetleniyor"

--descriptions plugins
--KERNEL
TURKISH["INSTALLP_DESC_NONPDRM"] =					"PS Vita içeriklerindeki Sayısal Hak Yönetimi (DRM) korumasını aşmayı sağlar"
TURKISH["INSTALLP_DESC_MINIVITATV"] =				"PS Vita oyunlarında 4 arkadaşa kadar yerel çoklu oyuncu desteği sağlar"
TURKISH["INSTALLP_DESC_NOPSMDRM"] =					"PSM içeriklerindeki Sayısal Hak Yönetimi (DRM) korumasını aşmayı sağlar"
TURKISH["INSTALLP_DESC_VITABRIGHT"] =				"Kişisel bir parlaklık dağılım çizelgesi kullanarak varsayılan parlaklığın üstünde ve altında parlaklık değeri ayarlamayı sağlar"
TURKISH["INSTALLP_DESC_NOAVLS"] =					"Ses seviyesi sınırlı PS Vita'lardaki sınırlamayı (AVLS) kaldırır"
TURKISH["INSTALLP_DESC_REPATCH"] =					"Şifrelenmiş oyunların (ux0:patch gibi) düzenlenebilmesini ve bellenim alt sınırını engelini aşmayı sağlar"
TURKISH["INSTALLP_DESC_LOLICON"] =					"Çekirdekten çalışan küçük bir kabukla gerçek hız aşırtma (overclocking)) sağlar"
TURKISH["INSTALLP_DESC_DS3VITA"] =					"Vita'yı PlayStation DualShock 3'le kullanmanızı sağlar"
TURKISH["INSTALLP_DESC_DS4VITA"] =					"Vita'yı PlayStation DualShock 4'le kullanmanızı sağlar"
TURKISH["INSTALLP_DESC_UDCDUVC"] =					"Vita ekranınızı bilgisayarınıza yayınlamanızı sağlar"
TURKISH["INSTALLP_DESC_VIIMOTE"] =					"Vita'yı Nintendo Wii Remote'la kullanmanızı sağlar"
TURKISH["INSTALLP_DESC_KUIO"] =						"Kullanıcı birimlerinin ux0:data yolunda temel G/Ç işlemleri yapmasını sağlar, bazı eklentiler için gerekli olabilir"
TURKISH["INSTALLP_DESC_ADRENALINE"] =				"Adrenaline'i tek dokunuşla çalıştırmanızı sağlar"
TURKISH["INSTALLP_DESC_DSMOTION"] = 					"PSTV için DualShock hareketle denetim desteği sağlar"
TURKISH["INSTALLP_DESC_USBMC"] = 					"USB belleği Vita bellek kartı olarak kullanmayı sağlar"
TURKISH["INSTALLP_DESC_ANALOGSENHANCER"] =			"PS Vita oyun çubuklarında kullanıcı deneyimine iyileştirmeler yapar"
TURKISH["INSTALLP_DESC_IOPLUS"] = 					"Kullanıcı alanında (userland) G/Ç işlemlerini sağlayan PS Vita çekirdek eklentisi"
TURKISH["INSTALLP_DESC_VITACHEAT"] =					"PS Vita oyunlarında hile kullanabilmenizi sağlar"
TURKISH["INSTALLP_DESC_NOPSMWHITE"] =				"PSM oyunlarının PSTV için izinli oyunlar listesini devre dışı bırakır"
TURKISH["INSTALLP_DESC_ANALOGSTICK"] =				"PS Vita'nın oyun çubuklarını devre dışı bırakmayı sağlar"
TURKISH["INSTALLP_DESC_CIDSPOOF"] =					"PS Vita'nın aygıt Kimliğini (CID) olandan farklı göstermeyi sağlar, aygıtın PSN engelini kaldırmak için kullanılabilir"
TURKISH["INSTALLP_DESC_MAKEPSM"] =					"PSM Geliştirici uygulamalarına değişiklikler yapmayı sağlar"
TURKISH["INSTALLP_DESC_REFOOD"] =					"Şifrelemesi düzgün çözülmemiş uygulamaları çalıştırmaya yarar"
TURKISH["INSTALLP_DESC_NOLED"] =					    "PS Vita'daki ev düğmesinin ışığını kapatmayı sağlar"

--Boot_config.txt
TURKISH["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =			"Vita açılış görüntüsünün değiştirilebilmesini sağlar. ENSO gereklidir."
TURKISH["INSTALLP_DESC_CONVERTBOOTSPLASH"] =			"Uygulama açılış görüntüsü Vita açılış görüntüsü olarak ayarlansın mı"
TURKISH["INSTALLP_DESC_NOFINDSPLASH"] =				"İstediğiniz görüntüyü ux0:CustomBootsplash/ yoluna koyun\n(adı splash.png, çözünürlüğü 960x544 olmalıdır)"
TURKISH["INSTALLP_DESC_SPLASHGH"] =					"Görüntü çözünürlüğü 960 * 544 olmalıdır"
TURKISH["INSTALLP_DESC_BOOTSPLASHDONE"] =			"boot_splash.bin TAMAM !!!"

--MAIN
TURKISH["INSTALLP_DESC_DENABLER"] =					"Herhangi bir dosyayı yüklü tarayıcıyla indirmeyi sağlar"
TURKISH["INSTALLP_DESC_NOLOCKSCREEN"] =				"PS Vita'daki kilit ekranını devre dışı bırakır"
TURKISH["INSTALLP_DESC_NOTROPHYMSG"] =				"Aynı aygıtta başka bir oyun kayıt dosyası varken gelen kupa ipuçlarını devre dışı bırakır, sürekli hesaplar arası geçiş yapanlar için kullanışlıdır"
TURKISH["MENU_EXTRAS_CUSTOMWARNING_DESC"] =				"Vita açılışındaki varsayılan epilepsi uyarısı yerine kişisel bir uyarı görüntülenmesini sağlar. ENSO gereklidir."
TURKISH["INSTALLP_DESC_SHELLBAT"] =					"Durum çubuğunda pil yüzdesinin görüntülenmesini sağlar"
TURKISH["INSTALLP_DESC_SHELLSECBAT"] =				"Durum çubuğunda pil yüzdesinin görüntülenmesini sağlar: ShellBat ve LastSeconds birleşimi"
TURKISH["INSTALLP_DESC_PNGSHOT"] =					"Ekran görüntülerini olması gerektiği gibi (.PNG) almanızı sağlar"
TURKISH["INSTALLP_DESC_VFLUX"] =						"Geceleri gözünüzü yormaması için PS Vita'nızın renk sıcaklığını ayarlamanızı sağlar"
TURKISH["INSTALLP_DESC_RESKYPE"] =					"Skype uygulumasının 3.65+ sürümlerde çalışmasını sağlar"
TURKISH["INSTALLP_DESC_AUTOBOOT"] =					"PSP'deki AutoStart uygulamasının yaptığı gibi, PS Vita'da Enso başlatıldıktan sonra bir uygulamanın özişler başlamasını sağlar"

--ALL
TURKISH["INSTALLP_DESC_VSHMENU"] =					"taiHEN bulunduran sistemlerdeki PS Vita oyunları ve evyapımları için bir çoklu kurcalama arayüzü (VSH) sağlar"
TURKISH["INSTALLP_DESC_VITAGRAFIX"] =				"Plugin that allows you to change resolution and FPS cap of PS Vita games"
TURKISH["INSTALLP_DESC_OVERCLOCK"] =					"taiHEN için hız aşırtma (overclock) işlevi sağlar"
TURKISH["INSTALLP_DESC_FRAMECOUNTER"] =				"Ekranın sol üst köşesinde oyuniçi saniyedeki kare sayısını (FPS) görüntüler"
TURKISH["INSTALLP_DESC_VGI"] =						"PS Vita oyunlarıyla ilgili bellek ve kaynak kullanımı gibi konularda ayrıntılı bilgi dökümü verir."
TURKISH["INSTALLP_DESC_FUCKPSSE"] =					"PSM oyunlarının şifrelemesini çözmeye yarar"
TURKISH["INSTALLP_DESC_PSMPATCH"] =					"PSM oyunlarını düzenlemeyi sağlar, ayrıca PSM Evyapımı içeriklerini yüklemek için de kullanılır"
TURKISH["INSTALLP_DESC_ITLSENSO"] =					"Enso bulunan aygıtlara TLS v1.2 desteğini sağlar (uygulamanın VPK dosyası gereklidir)"
TURKISH["INSTALLP_DESC_TROPHAX"] =					"PS Vita oyunlarındaki kupaları etkinleştirmeyi sağlar"
TURKISH["INSTALLP_DESC_TURBOPAD"] =					"İstenen düğmeye SeriAteş işlevini atamayı sağlar"
TURKISH["INSTALLP_DESC_RESCALER"] =					"PS Vita'daki özgün ölçeklendirmeyi değiştirerek oyunları varsayılan dışı çözünürlüklerde çalıştırarak görsel geliştirmeler sağlamaya yarar"
TURKISH["INSTALLP_DESC_NETCHECK"] =					"PSN girişi gereken uygulamaları giriş yapmadan kullanmayı sağlar"

